# BabylonBlazor

.github/workflows/: main_engiverse-viewer.yml  master_engiverse-viewer.yml
Babylon.Blazor.App/: BabylonBlazorApp.csproj
Babylon.Blazor.App/Pages/: Index.razor
Babylon.Blazor.App/Shared/: MainLayout.razor
Babylon.Blazor.Lib/Babylon/: Scene.cs
Babylon.Blazor.Lib/Chemical/: MoleculeCreator.cs  WaterMoleculeCreator.cs
Babylon.Blazor.Lib/wwwroot/: babylonInterop.js
